## sql server
spring.datasource.url = jdbc:sqlserver://118.89.109.106:1433; DatabaseName=ykt_20180417
spring.datasource.username = ykt
spring.datasource.password=  ykt@123456
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

## 数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/aoyuanqu?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=111111
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

server.port: 8082
server.max-http-header-size=10255454
server.max-http-post-size=10255454

logging.level.org.spring.springboot=DEBUG



